{
  "name": "s3-restaurantlist",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "standard": {
    "ignore": [
      "public/"
    ]
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
